{
  "name": "Table Orders",
  "short_name": "TableOrders",
  "description": "Mobile-first restaurant order coordination for service teams.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "tableorders-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "tableorders-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "tableorders-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
